{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },"plugins": [
      [
        "expo-asset",
        {
          "assets": ["../assets/alarm.mp3"]
        }
      ]],
      "ios": {
        "infoPlist": {
          "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
        }
      },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }, 
      "permissions": ["CAMERA", "FLASHLIGHT"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}   
